{
  "name": "agentflow_mvp",
  "version": "1.0.0",
  "description": "AgentFlow 2.0 MVP Skeleton with Web UI (150/100)",
  "main": "src/server.mjs",
  "type": "module",
  "bin": {
    "agentflow": "src/server.mjs"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "test": "vitest run",
    "build": "node ./scripts/prepareDist.mjs && esbuild src/server.mjs --bundle --platform=node --outfile=dist/server.cjs --format=cjs && node ./scripts/copyStaticAssets.mjs",
    "build:exe": "npm run build && pkg dist/server.cjs --targets node18-win-x64 --output agentflow-launcher.exe"
  },
  "dependencies": {
    "@google/genai": "^0.15.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "https-proxy-agent": "^7.0.6",
    "socket.io": "^4.7.2",
    "socks-proxy-agent": "^8.0.5",
    "vis-network": "^9.1.2"
  },
  "devDependencies": {
    "ejs": "^3.1.9",
    "esbuild": "^0.21.5",
    "pkg": "^5.8.1",
    "pug": "^3.0.2",
    "vitest": "^1.0.1"
  },
  "pkg": {
    "scripts": [
      "node_modules/ejs/**/*.js",
      "node_modules/pug/**/*.js"
    ],
    "assets": [
      "dist/public/**/*",
      "dist/plans/**/*",
      "public/**/*",
      "plans/**/*"
    ],
    "targets": [
      "node18-win-x64"
    ]
  }
}
